{
  "name": "sokkercuba",
  "version": "1.0.0",
  "description": "The web app for the old school Cuban community of sokker.org!",
  "main": "index.js",
  "scripts": {
    "serve": "set NODE_ENV=dev && nodemon --watch . server.js",
    "start": "set NODE_ENV=production && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ismail Vega",
  "license": "MIT",
  "keywords": [],
  "dependencies": {
    "aws-sdk": "^2.1351.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "flatted": "^3.2.9",
    "helmet": "^6.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.12",
    "wrangler": "^3.60.2"
  }
}
